<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/style.css">

    <title>Majority</title>
  </head>
  <body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container">

            <a class="navbar-brand h1 mb-0" href="#">Majority</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSite">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="#">Inicio</a> 
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="#">Mais vendidos</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="#">Perfil</a>
                    </li>

                    <li class="nav-item">
                         <a class="nav-link" href="#">Suporte</a>
                    </li>

                </ul>

                <ul class="navbar-nav">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="#" data-toggle="dropdown" id="navDrop">
                                Produtos
                            </a>
    
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Cadastros Simples</a>
                                <a class="dropdown-item" href="#">Blogs</a>
                                <a class="dropdown-item" href="#">E-Commerce</a>
                            </div>
    
    
                        </li>
    
                </ul>

                <ul class="navbar-nav">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="#" data-toggle="dropdown" id="navDrop">
                                Pacotes
                            </a>
    
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Simples</a>
                                <a class="dropdown-item" href="#">Pró</a>
                                <a class="dropdown-item" href="#">Premium</a>
                            </div>
    
    
                        </li>
    
                </ul>

                <ul class="navbar-nav">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="#" data-toggle="dropdown" id="navDrop">
                                Social
                            </a>
    
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Facebook</a>
                                <a class="dropdown-item" href="#">Twitter</a>
                                <a class="dropdown-item" href="#">Instagram</a>
                            </div>
    
    
                        </li>
    
                </ul>

                <form class="form-inline">
                    <input class="form-control ml-4 mr-3" type="search" placeholder="Pesquisar">
                    <button class="btn btn-default" type="Submit">Pesquisar</button>
                
                </form>
            </div>
        </div>
    
    </nav>
    
    
        <div id="carouselSite" class="carousel slide bg-gradient-dark" data-ride="carousel">
            <div class="container">
                <ol class="carousel-indicators">
                    <li data-target="carouselSite" data-slide-to="0" class="active"></li>
                    <li data-target="carouselSite" data-slide-to="1"></li>
                    <li data-target="carouselSite" data-slide-to="2"></li>
                    <li data-target="carouselSite" data-slide-to="3"></li>
                    <li data-target="carouselSite" data-slide-to="4"></li>
                </ol>
                
                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <img src="imgs/prototipagem site (2).png" class="d-block w-100 h-95">

                        <div class="carousel-caption bg-dark d-none d-lg-block">
                            <h3>Majority</h3>
                            <p>Consiste em uma empresa que vende sites e apps e desktops para usuários de acordo com o template e também pacotes que você selecionar</p>

                        </div>

                    </div>

                    <div class="carousel-item">
                            <img src="imgs/Imagem1.png" class="d-block w-100 h-95">
                    </div>

                    <div class="carousel-item">
                        <img src="imgs/cadastro.png" class="d-block w-100 h-95">
                        <div class="carousel-caption bg-dark d-none d-lg-block">
                             <h3>Temos cadastros simples</h3>   
                        </div>

                    </div>

                    <div class="carousel-item">
                            <img src="imgs/blog.png" class="d-block w-100 h-95">
                            <div class="carousel-caption bg-dark d-none d-lg-block">
                                 <h3>Temos Blogs</h3>   
                            </div>
    
                    </div>

                    <div class="carousel-item">
                            <img src="imgs/e-commerce.png" class="d-block w-100 h-95">
                            <div class="carousel-caption bg-dark d-none d-lg-block">
                                 <h3>Temos e-commerce</h3>  
                            </div>
    
                    </div>

                </div>

                <a class="carousel-control-prev" href="#carouselSite" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    <span class="sr-only">Anterior</span>
                </a>

                <a class="carousel-control-next" href="#carouselSite" role="button" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    <span class="sr-only">Avançar</span>
                </a>
        </div>
    </div>

    <!--<div class="card mt-5 ml-5 mb-5" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>-->
    <p class="text-center mt-5" id="produto">Produtos</p>
      <div class="card-group mt-5 ml-5 mb-5 mr-5">

        <div class="card border-light bg-dark" style="width: 35rem;">
          <img src="imgs/cadastro.png" class="card-img-top" alt="...">
          <div class="card-body text-secondary">
            <h5 class="card-title text-light">Cadastro Simples</h5>
            <p class="card-text">Os cadastros simples normalmente são usados por lojas, consultórios, etc.<br>Eles guardam dados e substituem os papeis.</p>
            <a href="#" class="btn btn-secondary">Ver pacotes</a>
          </div>
        </div>
        <div class="card border-light bg-dark" style="width: 35rem;">
          <img src="imgs/Blog.png" class="card-img-top" alt="...">
          <div class="card-body text-secondary">
            <h5 class="card-title text-light">Blog</h5>
            <p class="card-text">Um blog é um sítio eletrónico cuja estrutura permite a atualização rápida a partir de acréscimos dos chamados artigos, ou postagens ou publicações.</p>
            <a href="#" class="btn btn-secondary">Ver pacotes</a>
          </div>
        </div>
        <div class="card border-light bg-dark" style="width: 35rem;">
          <img src="imgs/e-commerce.png" class="card-img-top" alt="...">
          <div class="card-body text-secondary">
            <h5 class="card-title text-light">E-Commerce</h5>
            <p class="card-text">O e-commerce, é uma modalidade de comércio que serve para comprar ou vender produtos em lojas virtuais.</p>
            <a href="#" class="btn btn-secondary">Ver pacotes</a>
          </div>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>